<!doctype html>	
<html>	
<head>	
<title>Webpage2.4</title>	

<meta charset="utf-8" />	
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />	
<meta name="viewport" content="width=device-width, initial-scale=1" />	
<style type="text/css">
	
	div{
		width: 140px;
		height: 140px;
		float:left;
		margin: 20px;
	}

	.red{
		background-color: red;
		border: 5px yellow dotted;
	}

	.green{
		background-color: green;
		border-radius: 10px;
	}
	
	.blue{
		background-color: blue;
		border-style: ridge solid dotted dashed;
	}
	
	.orange{
		background-color: orange;
		border-radius:70px;
	}

	p{
		font-family: Arial, Helvetica, sans-serif;
	}

	.bold{
		font-weight: bold;
		font-size: 1.4em;
		color:green;
	}

	.italic{
		font-style: italic;
	}

	a:visited{
		color: green;
	}

	a:hover{
		font-size: 1.2em;
	}

</style>



</head>	

<body>	

<div class="red">
	

</div>

<div class="blue">
	

</div>

<div class="green">
	

</div>

<div class="orange">
	

</div>

<p>
	Note : <br />A perfect circle is obtained as radius = 0.5 * width

	<br /><br />Fonts : Serif : Pointy
	<br />Sans-serif : Not pointy
	<br />Monospace : all chars take equal spaces.
	<br />font-family has 3 parameters - 1 , 2 alternatives and 3rd is family for backup if user doesn't have it on system

	<br /><br />Default font-size is 16 px , or 1 em .Prefer em as it does not disorient on resizing


	</p>


<br /><br />
A look at different border types.
<hr />
<img src="images/borders.png">

<p>Styling</p>
<p class="bold">This is some bold stuff.</p>
<p class="italic">Where is my spaghetti ?</p>

<hr />
<p>To open link in new tab , use a href="" target="_blank" </p>
<a href="index4.html" target="_blank">Go  back , without being an A$$</a>

<p>Download extension colorzilla , to get the color of any element of website.</p>
<br /><br />
<a href="project.html" target="_blank">Without further bakc , show me the project Bakshi !</a>

<br /><br />
</body>	
</html>	