<!doctype html>
<html>
<head>
<link rel="icon" href="img/favicon.ico">
<title>Feedback</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">

html {
    background-image: url("img/love.jpg");
}

body {
background-color: transparent;
margin: 0;
padding: 0;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
padding-left : 25%;
width : 50%;
align-self: center;
}
div {
width: 600px;
font-size: 1.2em;
margin: 5em auto;
padding: 50px;
background-color: #fff;
border : 20px solid transparent;
border-radius: 1em;
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
@media (max-width: 700px) {
body {
background-color: #fff;
}
div {
    width: auto;
    margin: 0;
    border-radius: 0;
    padding: 1em;
}
}
</style>

</head>

<body>
<div>
<!-- style="background: url('../img/love.jpg') center no-repeat" -->
    Thank you for leaving a message!
  <br /><br />Please hold, you are being redirected to the website in 3 seconds.
    <script>
        var timer = setTimeout(function() {
            window.location='index.html'
        }, 3000);
    </script>

</div>
</body>
</html>
