<!doctype html>
<html>
<head>
    <title>Kaustubh's Resume</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../img/favicon.ico">
    <style type="text/css">

        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-
            serif;
        }

        #content {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;	}
            a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            #content {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }
    </style>
</head>

<body>
    <div id="content">
        My Resume should directly be redirected to.
        <br /><br />
        If you are not redirected, please visit <a href="https://drive.google.com/open?id=0B5iU6cWw36rOR2JrY2UxR1RjNGs">here</a>
        <br /><br />
        Please hold, this page is being redirected in 1 s.
        <script>

            window.onload = function(){

                var timer = setTimeout(function() {
                    window.location='https://drive.google.com/open?id=0B5iU6cWw36rOR2JrY2UxR1RjNGs'
                }, 1000);

            };
        </script>

    </div>
</body>
</html>
