<!doctype html>
<html>
<head>
    <title>Kaustubh's Blog</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../img/favicon.ico">
    <style type="text/css">

        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-
            serif;
        }

        #content {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;	}
            a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            #content {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }

        div#preloader {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 3000;
            width: 100%;
            height: 100%;
            overflow: visible;
            background:url(../img/doctor.gif) center no-repeat #2f2f2f;
            background-size: cover;
        }

    </style>
</head>

<body>
    <div id="preloader"></div>
    <div id="content">
        I write occasionally. Right now, it's only on medium .
        <br />
        Please hold, this page is being redirected in 5 s.
        <script>

            // Run the preloader for some time
            var myDiv = document.getElementById("preloader"),

            show = function(){
                myDiv.style.display = "block";
                setTimeout(hide, 4500); // tardis makes a round, disappears in the middle
            },

            hide = function(){
                myDiv.style.display = "none";
            };

            window.onload = function(){

                show();
                // $("#preloader").delay(700).fadeOut("slow");

                var timer = setTimeout(function() {
                    window.location='https://medium.com/@hikaus'
                }, 9000);

            };

        </script>

    </div>
</body>
</html>
