<!DOCTYPE html>
<html>
  <head>
    <title>Why complaining helps – Kaustubh Hiware – Kaustubh Hiware's personal website</title>

    <link rel="icon" href="https://raw.githubusercontent.com/kaustubhhiware/kaustubhhiware.github.io/master/img/favicon.ico">
    <style type="text/css">

        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-
            serif;
        }

        #content {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;	}
            a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            #content {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }

        div#preloader {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 3000;
            width: 100%;
            height: 100%;
            overflow: visible;
            background:url(../images/doctor.gif) center no-repeat #2f2f2f;
            background-size: cover;
        }

    </style>
        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Summer is here ! And so is the seasons of coolers and AC’s , and not to forget the pointless conversations people have how hot it is .Often , you’ll find people arguing that clearly their situation is worse , and why they’re suffering more . We’ll keep that topic for another time.

" />
    <meta property="og:description" content="Summer is here ! And so is the seasons of coolers and AC’s , and not to forget the pointless conversations people have how hot it is .Often , you’ll find people arguing that clearly their situation is worse , and why they’re suffering more . We’ll keep that topic for another time.

" />
    
    <meta name="author" content="Kaustubh Hiware" />

    
    <meta property="og:title" content="Why complaining helps" />
    <meta property="twitter:title" content="Why complaining helps" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Kaustubh Hiware - Kaustubh Hiware's personal website" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div id="preloader"></div>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/kaustubhhiware/kaustubhhiware.github.io/master/img/favicon.ico" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Kaustubh Hiware</a></h1>
            <p class="site-description">Kaustubh Hiware's personal website</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>

          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Why complaining helps</h1>

  <div class="entry">
    <p>Summer is here ! And so is the seasons of coolers and AC’s , and not to forget the pointless conversations people have how hot it is .Often , you’ll find people arguing that clearly their situation is worse , and why they’re suffering more . We’ll keep that topic for another time.</p>

<p>The main point of their conversations is how unbearably hot it is ,and often I overhear them and wonder , what exactly is the point of complaining ?</p>

<p>There is absolutely nothing you could do to improve your situations of distress like these , similar to I will have to put in a lot of effort to complete this project/assignment in time .</p>

<blockquote>
  <p>People have an extraordinary power of stating the obvious.</p>
</blockquote>

<p>I mean , seriously ?What is the point of having a conversation if you do not seek a solution , and are already aware of the solution?Except if someone who reads this actually comes up with a solution with the weather crisis, and proves this story wrong , kudos .
A closer look explains it is not the remedy they seek for , it is sympathy .The way I think of it , human beings are really lonely creatures , floating into blank space , with no where to hold on .Many “ Life Coaches ” , including some of your and my teachers ,must have pointed out you must have a good friend circle in order to go ahead in life .</p>

<blockquote>
  <p>A man is known by the company he keeps.</p>
</blockquote>

<p>At that point , I felt this was pretentious , and ended up having no ‘close’ friends , but now I’ve realized it -a friend circle / group is required to sympathize with you .To cry when you cry , and enjoy with when you’re happy .In a group , the worst caliber you could have is the lowest , which improves with how good friends you have . As a result , when you share your grievances with your group , they could help in resolving those conflicts .So , complaining does help in your own development .</p>

<p>Even though complaining about weather has no output on weather conditions , the people with whom you share your problems become closer to you , you gain a level of trust and confidence in them , that is , they find you more approachable and it becomes easier for them to confide in you .</p>

<p>They communicate with you .They complain with you . They share ideas with you .And ultimately , they develop you .
So , keep complaining , keep communicating ,keep sharing ;otherwise what difference between us and mute animals ?</p>

  </div>

  <div class="date">
    Written on April 21, 2016
  </div>

  
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:hiwarekaustubh@iitkgp.ac.in"><i class="svg-icon email"></i></a>
<a href="https://www.facebook.com/kaustubhhiware"><i class="svg-icon facebook"></i></a>

<a href="https://github.com/kaustubhhiware"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/kaustubhhiware"><i class="svg-icon linkedin"></i></a>





<a href="https://plus.google.com/+KaustubhHiware# anything in your profile username that comes after plus.google.com/"><i class="svg-icon googleplus"></i></a>
        </footer>
      </div>
    </div>
    <script>

        // Run the preloader for some time
        var myDiv = document.getElementById("preloader"),

        show = function(){
            myDiv.style.display = "block";
            setTimeout(hide, 4500); // tardis makes a round, disappears in the middle
        },

        hide = function(){
            myDiv.style.display = "none";
        };

        window.onload = function(){

            show();
            // $("#preloader").delay(700).fadeOut("slow");

        };

    </script>
    

  </body>
</html>
